# 組裝自己的DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
mydata = np.random.randn(4,3)
df1 = pd.DataFrame(mydata, columns = list("ABC")) # creat a dataframe by using mydata and adding columns of A,B,C
df1

          A         B         C
0  0.267203  0.292310  0.760019
1  0.678086  0.935470 -0.200592
2  0.726201  0.925811  0.924056
3  0.682079  0.969526 -0.553320

In [3]:
df2 = pd.DataFrame(np.random.randn(3,3), columns = list("ABC"))
# creat a dataframe of 3*3 array and adding columns of A,B,C

df2

          A         B         C
0  0.868959 -1.348014 -0.282376
1 -1.077270 -1.979136  1.854838
2  1.144466 -1.341882  0.640739

# Concatenate dataframes

In [4]:
df3 = pd.concat([df1,df2], axis = 0) # put df1 and df2 together as a connected series(Merge up and down)
df3

          A         B         C
0  0.267203  0.292310  0.760019
1  0.678086  0.935470 -0.200592
2  0.726201  0.925811  0.924056
3  0.682079  0.969526 -0.553320
0  0.868959 -1.348014 -0.282376
1 -1.077270 -1.979136  1.854838
2  1.144466 -1.341882  0.640739

In [5]:
df3.index = range(1,8) # change df3 index to range 1 to 7
df3

          A         B         C
1  0.267203  0.292310  0.760019
2  0.678086  0.935470 -0.200592
3  0.726201  0.925811  0.924056
4  0.682079  0.969526 -0.553320
5  0.868959 -1.348014 -0.282376
6 -1.077270 -1.979136  1.854838
7  1.144466 -1.341882  0.640739

In [13]:
df4 = pd.concat([df1,df2], axis = 1) # put df1 and df2 together as a connected series(Merge left and right)
df4

          A         B         C         A         B         C
0  0.267203  0.292310  0.760019  0.868959 -1.348014 -0.282376
1  0.678086  0.935470 -0.200592 -1.077270 -1.979136  1.854838
2  0.726201  0.925811  0.924056  1.144466 -1.341882  0.640739
3  0.682079  0.969526 -0.553320       NaN       NaN       NaN

# Change dataframe columns

In [14]:
df4.columns = list('ABCDEF')
df4

          A         B         C         D         E         F
0  0.267203  0.292310  0.760019  0.868959 -1.348014 -0.282376
1  0.678086  0.935470 -0.200592 -1.077270 -1.979136  1.854838
2  0.726201  0.925811  0.924056  1.144466 -1.341882  0.640739
3  0.682079  0.969526 -0.553320       NaN       NaN       NaN

# Change dataframe index

In [12]:
df4.index = range(1,5)
df4

          A         B         C         D         E         F
1  0.267203  0.292310  0.760019  0.868959 -1.348014 -0.282376
2  0.678086  0.935470 -0.200592 -1.077270 -1.979136  1.854838
3  0.726201  0.925811  0.924056  1.144466 -1.341882  0.640739
4  0.682079  0.969526 -0.553320       NaN       NaN       NaN

In [16]:
df4.index = list('甲乙丙丁')
df4

          A         B         C         D         E         F
甲  0.267203  0.292310  0.760019  0.868959 -1.348014 -0.282376
乙  0.678086  0.935470 -0.200592 -1.077270 -1.979136  1.854838
丙  0.726201  0.925811  0.924056  1.144466 -1.341882  0.640739
丁  0.682079  0.969526 -0.553320       NaN       NaN       NaN

# Pandas 的 loc 定位法
找到你要的資料，更進一步更改資料

In [17]:
df5= pd.DataFrame(np.random.randn(5,3), index = list(range(1,6)), columns = list('ABC'))
df5

          A         B         C
1 -0.534493 -0.263273  0.263257
2 -0.349493 -0.629233 -0.109109
3 -0.717650  0.605652  0.580859
4  0.378582 -0.636072  2.720450
5 -0.862306 -2.613683 -1.672346

In [18]:
df5.loc[2:3, "B":"C"]

          B         C
2 -0.629233 -0.109109
3  0.605652  0.580859

In [20]:
df5.loc[5, "B"]

-2.6136830665339152

In [22]:
df5.loc[5, "B"] = 10 # Change data at row 5 coloum B to value 10
df5

          A          B         C
1 -0.534493  -0.263273  0.263257
2 -0.349493  -0.629233 -0.109109
3 -0.717650   0.605652  0.580859
4  0.378582  -0.636072  2.720450
5 -0.862306  10.000000 -1.672346

In [29]:
df5.loc[df5.B > 0, "C"] = 0 # Change data at coloum C which row B >0   to value 0
df5

          A          B         C
1 -0.534493  -0.263273  3.000000
2 -0.349493  -0.629233 -0.109109
3 -0.717650   0.605652  0.000000
4  0.378582  -0.636072  2.720450
5 -0.862306  10.000000  0.000000

In [32]:
df5.loc[ 3:5, "B":"C"] = 0 
df5

          A         B         C
1 -0.534493 -0.263273  3.000000
2 -0.349493 -0.629233 -0.109109
3 -0.717650  0.000000  0.000000
4  0.378582  0.000000  0.000000
5 -0.862306  0.000000  0.000000